.content{
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.landing{
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 180px;
    padding: 0 20%;
    justify-content: space-between;
    gap: 80px;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.intro{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button{
    color: rgb(40, 40, 40);
    border: 1px solid rgb(40, 40, 40);
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    align-content: center;
    border-radius: 30px;
    transition: 0.3s;
    opacity: 1;
}

.button:hover{
    background-color: #c0cced;
    border: 1px solid #c0cced;
}

.right{
    object-fit:cover;
}

.extra{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 120px 22%;
    background-color: #c0cced;
    align-items: center;
}

.activity-pics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3%;
}

.activity{
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit:cover;
    border-radius: 3px;
}

.ver{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}